package latihan;

public class Kendaraan {
    private String nomorPlat;
    private String merk;
    private boolean status; // true = sedang disewa, false = tersedia
    private String tanggalPenyewaan; // format dd-MM-yyyy

    // Constructor
    public Kendaraan(String nomorPlat, String merk) {
        this.nomorPlat = nomorPlat;
        this.merk = merk;
        this.status = false; // default: tersedia
        this.tanggalPenyewaan = null; // default: tidak ada tanggal karena tidak sedang disewa
    }

    // Method untuk menyewa kendaraan
    public void sewa(String tanggalPenyewaan) {
        if (!this.status) {
            this.status = true;
            this.tanggalPenyewaan = tanggalPenyewaan;
            System.out.println("Kendaraan dengan plat " + nomorPlat + " berhasil disewa pada " + tanggalPenyewaan);
        } else {
            System.out.println("Kendaraan dengan plat " + nomorPlat + " sudah disewa.");
        }
    }

    // Method untuk mengembalikan kendaraan
    public void kembalikan() {
        if (this.status) {
            this.status = false;
            this.tanggalPenyewaan = null;
            System.out.println("Kendaraan dengan plat " + nomorPlat + " berhasil dikembalikan.");
        } else {
            System.out.println("Kendaraan dengan plat " + nomorPlat + " tidak sedang disewa.");
        }
    }

    // Getter dan Setter
    public String getNomorPlat() {
        return nomorPlat;
    }

    public void setNomorPlat(String nomorPlat) {
        this.nomorPlat = nomorPlat;
    }

    public String getMerk() {
        return merk;
    }

    public void setMerk(String merk) {
        this.merk = merk;
    }

    public boolean isStatus() {
        return status;
    }

    public void setStatus(boolean status) {
        this.status = status;
    }

    public String getTanggalPenyewaan() {
        return tanggalPenyewaan;
    }

    public void setTanggalPenyewaan(String tanggalPenyewaan) {
        this.tanggalPenyewaan = tanggalPenyewaan;
    }

    // Menambahkan method main untuk tes/jalanin programnya
    public static void main(String[] args) {
        // Membuat objek dari class Kendaraan
        Kendaraan mobil1 = new Kendaraan("B 1234 ABC", "Toyota Avanza");

        System.out.println("Plat: " + mobil1.getNomorPlat());
        System.out.println("Merk: " + mobil1.getMerk());

        // Menyewa kendaraan
        mobil1.sewa("05-05-2026");

        // Coba sewa lagi (harus gagal karena sudah disewa)
        mobil1.sewa("06-05-2026");

        // Kembalikan kendaraan
        mobil1.kembalikan();
    }
}
